<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/margin_40dp"
    android:padding="@dimen/margin_20dp"
    android:translationZ="10dp">

    <TextView
        android:id="@+id/tv_feed_back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bg_test"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:lineSpacingExtra="30sp"
        android:text="Feedback "
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="#008000"
        android:textSize="30sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="Please give your feedback!"
        android:inputType="textMultiLine"
        android:lines="7"
        android:textColor="#C0C0C0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_feed_back"
        tools:text="empty" />

    <Button
        android:id="@+id/btn_send_feed_back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bg_btn_feedback"
        android:paddingStart="@dimen/margin_20dp"
        android:paddingLeft="@dimen/margin_20dp"
        android:paddingRight="@dimen/margin_20dp"
        android:text="Send FeedBack"
        android:textAllCaps="false"
        android:textColor="#008000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintWidth_percent="0.4" />

    <Button
        android:id="@+id/btn_cancel_feed_back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/bg_btn_feedback"
        android:paddingStart="@dimen/margin_20dp"
        android:paddingLeft="@dimen/margin_20dp"
        android:paddingRight="@dimen/margin_20dp"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="#008000"
        app:layout_constraintBottom_toBottomOf="@+id/btn_send_feed_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_send_feed_back"
        app:layout_constraintWidth_percent="0.4" />
</androidx.constraintlayout.widget.ConstraintLayout>